AND=1
BREAK=2
DO=3
ELSE=4
ELSEIF=5
END=6
FALSE=7
FOR=8
FUNCTION=9
GOTO=10
IF=11
IN=12
LOCAL=13
NIL=14
NOT=15
OR=16
REPEAT=17
RETURN=18
THEN=19
TRUE=20
UNTIL=21
WHILE=22
ADD=23
MINUS=24
MULT=25
DIV=26
FLOOR=27
MOD=28
POW=29
LENGTH=30
EQ=31
NEQ=32
LTEQ=33
GTEQ=34
LT=35
GT=36
ASSIGN=37
BITAND=38
BITOR=39
BITNOT=40
BITRSHIFT=41
BITRLEFT=42
OPAR=43
CPAR=44
OBRACE=45
CBRACE=46
OBRACK=47
CBRACK=48
COLCOL=49
COL=50
COMMA=51
VARARGS=52
CONCAT=53
DOT=54
SEMCOL=55
REQFIELD=56
OPTIONALFIELD=57
NAME=58
NUMBER=59
STRING=60
COMMENT=61
LINE_COMMENT=62
SPACE=63
NEWLINE=64
SHEBANG=65
LongBracket=66
'and'=1
'break'=2
'do'=3
'else'=4
'elseif'=5
'end'=6
'false'=7
'for'=8
'function'=9
'goto'=10
'if'=11
'in'=12
'local'=13
'nil'=14
'not'=15
'or'=16
'repeat'=17
'return'=18
'then'=19
'true'=20
'until'=21
'while'=22
'+'=23
'-'=24
'*'=25
'/'=26
'//'=27
'%'=28
'^'=29
'#'=30
'=='=31
'~='=32
'<='=33
'>='=34
'<'=35
'>'=36
'='=37
'&'=38
'|'=39
'~'=40
'>>'=41
'<<'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'::'=49
':'=50
','=51
'...'=52
'..'=53
'.'=54
';'=55
'!'=56
'?'=57
